* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content {
  background-repeat: no-repeat !important;
  background-color: black;
  background-size: cover !important;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  .left {
    padding: 1rem 4rem;
    color: white;
    position: relative;

    .tempdata {
      position: absolute;
      bottom: 5rem;
      display: flex;
      align-items: center;
      font-size: 2rem;
      > div {
        margin: 0 1rem;
      }
      h1 {
        font-size: 5rem;
        font-weight: 900;
      }
      small {
        font-size: 1rem;
      }
      .citydate {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .right {
    backdrop-filter: blur(7px);
    background-color: rgba(0, 0, 0, 0.212);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    button {
      width: 100%;
      margin: 5px 1rem;
      padding: 10px;
      border: none;
      background-color: rgba(0, 0, 0, 0.089);
      color: white;
      font-size: 1.2rem;
      border-radius: 4px;
      &:focus {
        outline: none;
      }
    }
  }
}
